PAYLOAD_SECRET = asdjlaksjdalkjsdkjasldkjadkjsad
MONGODB_URL = mongodb+srv://saadhzubairi:mongobongo@main.egpagjm.mongodb.net/?retryWrites=true&w=majority&appName=Main
NEXT_PUBLIC_SERVER_URL = http://localhost:3000